#Brazilian Portuguese Translation for Gliby's Voice Chat Mod by creeper123123321
menu.speakModeToggleToTalk=Alternar para falar
menu.speakModePushToTalk=Segurar para falar
menu.speakMode=Modo de fala
menu.mutePlayers=Deixar players mudos
menu.uiOptions=Opções de Interface
menu.worldVolume=Volume do mundo
menu.boost=Boost
menu.advancedOptions=Opções avançadas
menu.microphoneTest=Testar microfone
menu.microphoneStopTest=Parar de testar
menu.openOptionsWizard=Abrir assistente
menu.downloadLatest=Baixe a nova versão em
menu.warningSingleplayer=Voice Chat não funciona no Modo SinglePlayer.
menu.modOutdated=Este mod está desatualizado! Coisas podem não funcionar.
menu.encodingQuality=Qualidade de codificação
menu.encodingMode=Modo de codificação
menu.enhancedDecoding=Decodificação melhorada
menu.allowSnooper=Bisbilhoteiro de Gliby
menu.volumeControl=Controle de volume
menu.encodingMessage=Qualidade de codificação abaixo de 2 não é recomendada.
menu.mutedPlayers=Jogadores Mudos
menu.add=Adicionar
menu.pressESCtoReturn=Pressione ESC para retornar.
menu.position=Posição
menu.positionAutomatic=Automático
menu.positionAbsolute=Absoluta
menu.resetLocation=Redefinir localização
menu.scale=Escala
menu.resetAll=Redefinir tudo
menu.uiPlacement=Localização da Interface
menu.uiOpacity=Opacidade da Interface
menu.previous=Anterior
menu.next=Próximo
menu.setupWizard=Assistente de configuração
menu.selectInputDevice=Selecionar dispositivo de entrada
menu.adjustMicrophone=Ajustar nível do microfone
menu.finishWizard=Assistente finalizado
menu.boostVoiceVolume=Volume de Boost de voz
menu.setupWizardPageOne=Este assistente de configuração pode ajudar você a configurar o Voice Chat, ou você pode ajustar manualmente usando as configurações do §aGliby's §7Voice Chat§f pressionando §n$a§r a qualquer hora, o assistente também é acessível em Opções. $n$nVocê pode continuar a configuração pressionando Próximo, ou sair da configuração pressionando §nESC.
menu.setupWizardPageTwo=$n$n$n$n$nSelecione o dispositivo de entrada de áudio. Se você não sabe o seu dispositivo, selecione §n'Driver de captura primário'.
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nAjuste seu nível de boost primário isto é necessário se o seu dispositivo está quieto. É recomendado ficar na zona §aVerde §fà §eAmarela§f, ou a qualidade da voz pode ficar ruim.
menu.setupWizardPageFour=Você acabou de configurar as opções essenciais do §aGliby's §7Voice Chat§f, se você quer mais opções, vá para opções pressionando §n$a.$n$n§fVoice Chat pode ser ativado por §n$b§f.$n$n O assistente de configurações pode ser aberto novamente se necessário, você pode voltar agora e mudar configurações pressionando o botão 'Anterior'.
menu.gman.donate=Doar
menu.gman.supportGliby=Doe para Gliby
menu.gman.supportGliby.description=Ajude o criador do mod, Gliby, doando qualquer valor. Doações encorajam e ajudam diretamente os desenvolvedores, considere doar se você gosta dos mods e deseja ajudar os criadores!
menu.gman.supportGliby.contact=Você pode contatar §a@theGliby§f no twitter, ou por email, §bcontact@gliby.net§f.
menu.serverNotSupported=Servidor não suporta chat de voz.
menu.noInputDevicesFound=Nenhum dispositivo de entrada encontrado, adicione algum e reinicie o Minecraft.
